COINMARCETCAP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRO_API_URL=pro-api.coinmarketcap.com
NEWSAPI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
API_LIMIT=400

SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEBUG=0

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] X.X.X.X (NB! ADD YOUR DOMAIN HERE!)


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=XXXXXXXXXXXXX
SQL_USER=XXXXXXXXXXXXX
SQL_PASSWORD=XXXXXXXXXXXXX
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DOMAIN_URL=127.0.0.1